{
  "name": "node-module",
  "version": "1.0.0",
  "description": "Lite-server in NodeJS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webs-server"
  ],
  "author": "DungTrung",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
